<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin: 0 auto;
            border: 10px black dashed;
            padding: 50px;
            background-image: url('../400.png');

            

            /* 这个是默认值,超出border-box以外的值不可见了 */
            /* background-clip: border-box; */

            /* 超出padding-box以外的值不可见了 */
            /* background-clip: padding-box; */

            /* 超出content-box以外的值不可见了 */
            /* background-clip: content-box; */

            background-repeat: no-repeat;
            background-origin: border-box;
            /* background-clip: content-box; */
            
            /* 让图片出现在字体上，前提字体需要透明 */
            font-weight: bold;
            font-size: 100px;
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="box1">
        你好
    </div>
</body>
</html>

<!-- background-origin负责图片起点位置。 -->
<!-- background-clip图片铺开后，到从哪里结束 -->